<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Jobtest</title>
    <meta name="author" content="Michael Bensler">
    <meta name="description" content="Jobtest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.min.css" /> <!-- style.min.css for production -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    <script>
      $(document).ready(function(){
    $('.bxslider').bxSlider();
    });
    </script>
</head>

<body>

    <div class="main">

        <header>

            <div class="l-header">

                <img src="images/logo.png" alt="Logo" />

            </div>

            <div class="r-header">

                <div class="r-header1">

                    <input type="text" placeholder="Search..." />

                </div>

                <div class="r-header2">

                    <nav>

                        <ul>
                            <li><a href="#">About NBC</a></li>
                            <li><a href="#">2011 Event</a></li>
                            <li><a href="#">Nordic Roaster</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

                    </nav>

                </div>

            </div>

        </header>

        <main class="content">

            <div class="slider">

              <ul class="bxslider">
        				<li><img src="images/slider/slider1.png" alt="Slider 1" /></li>
        				<li><img src="images/slider/slider2.png" alt="Slider 2" /></li>
        				<li><img src="images/slider/slider3.png" alt="Slider 3" /></li>
        				<li><img src="images/slider/slider4.png" alt="Slider 4" /></li>
        				<li><img src="images/slider/slider5.png" alt="Slider 5" /></li>
        			</ul>

            </div>

            <div class="backbar">

                <div class="backbar-l">

                    <p>
                        "To create an environment in which knowledge about coffee and its sphere can be obtained"
                    </p>

                </div>

                <div class="backbar-r">

                    <img src="images/social-icons.png" alt="Sociale medier" />

                </div>

            </div>

            <div class="mid-section">

                <article>

                    <div class="posts">

                        <div class="posts-content">

                            <div class="posts-img">

                                <img src="images/pic1.png" alt="#" />

                            </div>

                            <div class="posts-text">

                                <h1>Wonderful Copenhagen 2011</h1>

                                <span>Posted: 23/1-2011</span>

                                <p>
                                    The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...
                                </p>

                                <a href="#"><button class="test">Read more</button></a>

                            </div>

                        </div>

                    </div>

                    <div class="hr"></div>

                    <div class="posts">

                        <div class="posts-content">

                            <div class="posts-img">

                                <img src="images/pic2.png" alt="#" />

                            </div>

                            <div class="posts-text">

                                <h1>Nordic Barista Cup 2011 in Copenhagen</h1>

                                <span>Posted: 22/1-2011</span>

                                <p>
                                    Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....
                                </p>

                                <a href="#"><button>Read more</button></a>

                            </div>

                        </div>

                    </div>

                    <div class="hr"></div>

                    <div class="posts">

                        <div class="posts-content">

                            <div class="posts-img">

                                <img src="images/pic3.png" alt="#" />

                            </div>

                            <div class="posts-text">

                                <h1>2010 Winners: Sweden</h1>

                                <span>Posted: 12/1-2011</span>

                                <p>
                                    Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...
                                </p>

                                <a href="#"><button>Read more</button></a>

                            </div>

                        </div>

                    </div>

                    <div class="hr"></div>

                    <ul class="pages">
                        <li>Page 1 of 3</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>></li>
                    </ul>

                </article>

                <aside>

                    <div class="sidebar">

                        <h1>NBC Shop</h1>
                        <p>Your shopping cart is empty</p>
                        <span>Visit the shop</span>

                    </div>

                    <div class="sidebar">

                        <h1>Next Event</h1>
                        <p id="next-event-p">
                            NORDIC BARISTA CUP 2011 <br /> Copenhagen, Denmark <br /> Dates : 25th - 27th August 2011 <br /> Theme : SENSORY
                        </p>
                        <span>Sign up now</span>

                    </div>

                    <div class="sidebar">

                        <h1>Scoreboard</h1>
                        <p>List of winners from past years</p>
                        <ul>
                            <li>2011 - ?</li>
                            <li>2010 - Sweden</li>
                            <li>2009 - Denmark</li>
                            <li>2007 - Sweden</li>
                            <li>2006 - Norway</li>
                            <li>2005 - Norway</li>
                            <li>2004 - Denmark</li>
                        </ul>

                    </div>

                </aside>

            </div>

            <div class="sponsor-section">

                <h1>Nordic Barista Cup Sponsors</h1>

                <div class="sponsors">

                  <ul>
                    <li><img src="images/sponsors/s1.png" alt="Sponsor 1" /></li>
                    <li><img src="images/sponsors/s2.png" alt="Sponsor 2" /></li>
                    <li><img src="images/sponsors/s3.png" alt="Sponsor 3" /></li>
                    <li><img src="images/sponsors/s4.png" alt="Sponsor 4" /></li>
                    <li><img src="images/sponsors/s5.png" alt="Sponsor 5" /></li>
                    <li><img src="images/sponsors/s6.png" alt="Sponsor 6" /></li>
                    <li><img src="images/sponsors/s7.png" alt="Sponsor 7" /></li>
                    <li><img src="images/sponsors/s8.png" alt="Sponsor 8" /></li>
                    <li><img src="images/sponsors/s9.png" alt="Sponsor 9" /></li>
                    <li><img src="images/sponsors/s10.png" alt="Sponsor 10" /></li>
                    <li><img src="images/sponsors/s11.png" alt="Sponsor 11" /></li>
                    <li><img src="images/sponsors/s12.png" alt="Sponsor 12" /></li>
                    <li><img src="images/sponsors/s13.png" alt="Sponsor 13" /></li>
                    <li><img src="images/sponsors/s14.png" alt="Sponsor 14" /></li>
                    <li><img src="images/sponsors/s15.png" alt="Sponsor 15" /></li>
                    <li><img src="images/sponsors/s16.png" alt="Sponsor 16" /></li>
                    <li><img src="images/sponsors/s17.png" alt="Sponsor 17" /></li>
                    <li><img src="images/sponsors/s18.png" alt="Sponsor 18" /></li>
                    <li><img src="images/sponsors/s19.png" alt="Sponsor 19" /></li>
                    <li><img src="images/sponsors/s20.png" alt="Sponsor 20" /></li>
                    <li><img src="images/sponsors/s21.png" alt="Sponsor 21" /></li>
                    <li><img src="images/sponsors/s22.png" alt="Sponsor 22" /></li>
                    <li class="mobile-remove"></li>
                    <li class="mobile-remove"></li>
                  </ul>

                </div>

            </div>

        </main>

        <footer>

            <div class="footer" id="left">

                <h1>About Nordic Barista Cup</h1>

                <p>The vision within the Nordic Barista Cup is:</p>
                <p><span>“To create an environment in which knowledge <br /> about coffee and its sphere can be obtained”</span></p>
                <p>’...create an environment…’ <br /> Combined with personally absorption having <br /> the opportunity to see and experience countries, <br /> people, traditions etc. will always serve as a <br /> source of inspiration in our daily work.
                    <br /> The organization behind the Nordic Barista Cup <br /> see it as its main purpose to be a part of creating <br /> this forum in which people can meet, bond and <br /> achieve further knowledge.</p>

            </div>

            <div class="footer" id="middle">

                <h1>NBC Flickr Stream</h1>

                <div>

                    <div class="middle">

                        <img src="images/footer/1.png" alt="#" />
                        <img src="images/footer/2.png" alt="#" />
                        <img src="images/footer/3.png" alt="#" />
                        <img src="images/footer/4.png" alt="#" />
                        <img src="images/footer/5.png" alt="#" />
                        <img src="images/footer/6.png" alt="#" />
                        <img src="images/footer/7.png" alt="#" />
                        <img src="images/footer/8.png" alt="#" />
                        <img src="images/footer/9.png" alt="#" />

                    </div>

                </div>

            </div>

            <div class="footer" id="right">

                <h1>Contact</h1>

                <h3>Nordic Barista Cup</h3>

                <ul>
                    <li>Amagertorv 13</li>
                    <li>1160 Copenhagen K</li>
                    <li>+45 33 12 04 28</li>
                    <li>CVR: 11427693</li>
                    <li>Email: bbrend@nordicbaristacup.com</li>
                </ul>

                <img src="images/social-icons.png" alt="Sociale medier" />

            </div>

        </footer>

    </div>

</body>

</html>
